vendor_name = ModelSim
source_file = 1, C:/Users/kakhi/Downloads/MCP4921/MCP4921/MCP4921.vhd
source_file = 1, c:/collegesoftwares/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/collegesoftwares/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/collegesoftwares/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/collegesoftwares/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/kakhi/Downloads/MCP4921/MCP4921/db/MCP4921.cbx.xml
design_name = hard_block
design_name = MCP4921
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, MCP4921, 1
instance = comp, \Dout~output\, Dout~output, MCP4921, 1
instance = comp, \CS~output\, CS~output, MCP4921, 1
instance = comp, \Sclk~output\, Sclk~output, MCP4921, 1
instance = comp, \LDAC~output\, LDAC~output, MCP4921, 1
instance = comp, \clk_50MHz~input\, clk_50MHz~input, MCP4921, 1
instance = comp, \CLK_25MHz~0\, CLK_25MHz~0, MCP4921, 1
instance = comp, \CLK_25MHz~feeder\, CLK_25MHz~feeder, MCP4921, 1
instance = comp, \CLK_25MHz~clkctrl\, CLK_25MHz~clkctrl, MCP4921, 1
instance = comp, \reset~input\, reset~input, MCP4921, 1
instance = comp, \Equal0~1\, Equal0~1, MCP4921, 1
instance = comp, \Add5~0\, Add5~0, MCP4921, 1
instance = comp, \count_1KHz~3\, count_1KHz~3, MCP4921, 1
instance = comp, \count_1KHz[0]~1\, count_1KHz[0]~1, MCP4921, 1
instance = comp, \count_1KHz[0]\, count_1KHz[0], MCP4921, 1
instance = comp, \Add5~2\, Add5~2, MCP4921, 1
instance = comp, \count_1KHz~0\, count_1KHz~0, MCP4921, 1
instance = comp, \count_1KHz[1]\, count_1KHz[1], MCP4921, 1
instance = comp, \Add5~4\, Add5~4, MCP4921, 1
instance = comp, \count_1KHz~2\, count_1KHz~2, MCP4921, 1
instance = comp, \count_1KHz[2]\, count_1KHz[2], MCP4921, 1
instance = comp, \Add5~6\, Add5~6, MCP4921, 1
instance = comp, \count_1KHz[3]\, count_1KHz[3], MCP4921, 1
instance = comp, \Add5~8\, Add5~8, MCP4921, 1
instance = comp, \count_1KHz~4\, count_1KHz~4, MCP4921, 1
instance = comp, \count_1KHz[4]\, count_1KHz[4], MCP4921, 1
instance = comp, \Add5~10\, Add5~10, MCP4921, 1
instance = comp, \count_1KHz[5]\, count_1KHz[5], MCP4921, 1
instance = comp, \Add5~12\, Add5~12, MCP4921, 1
instance = comp, \count_1KHz~5\, count_1KHz~5, MCP4921, 1
instance = comp, \count_1KHz[6]\, count_1KHz[6], MCP4921, 1
instance = comp, \Add5~14\, Add5~14, MCP4921, 1
instance = comp, \count_1KHz[7]\, count_1KHz[7], MCP4921, 1
instance = comp, \Add5~16\, Add5~16, MCP4921, 1
instance = comp, \count_1KHz[8]\, count_1KHz[8], MCP4921, 1
instance = comp, \Add5~18\, Add5~18, MCP4921, 1
instance = comp, \count_1KHz[9]~feeder\, count_1KHz[9]~feeder, MCP4921, 1
instance = comp, \count_1KHz[9]\, count_1KHz[9], MCP4921, 1
instance = comp, \Add5~20\, Add5~20, MCP4921, 1
instance = comp, \count_1KHz[10]\, count_1KHz[10], MCP4921, 1
instance = comp, \Add5~22\, Add5~22, MCP4921, 1
instance = comp, \count_1KHz[11]\, count_1KHz[11], MCP4921, 1
instance = comp, \Equal7~2\, Equal7~2, MCP4921, 1
instance = comp, \Equal7~0\, Equal7~0, MCP4921, 1
instance = comp, \Add5~24\, Add5~24, MCP4921, 1
instance = comp, \count_1KHz[12]\, count_1KHz[12], MCP4921, 1
instance = comp, \Add5~26\, Add5~26, MCP4921, 1
instance = comp, \count_1KHz[13]\, count_1KHz[13], MCP4921, 1
instance = comp, \Add5~28\, Add5~28, MCP4921, 1
instance = comp, \count_1KHz[14]\, count_1KHz[14], MCP4921, 1
instance = comp, \Add5~30\, Add5~30, MCP4921, 1
instance = comp, \count_1KHz[15]\, count_1KHz[15], MCP4921, 1
instance = comp, \Equal7~3\, Equal7~3, MCP4921, 1
instance = comp, \Equal7~1\, Equal7~1, MCP4921, 1
instance = comp, \Equal7~4\, Equal7~4, MCP4921, 1
instance = comp, \offcycle[1]~input\, offcycle[1]~input, MCP4921, 1
instance = comp, \offcycle[3]~input\, offcycle[3]~input, MCP4921, 1
instance = comp, \offcycle[0]~input\, offcycle[0]~input, MCP4921, 1
instance = comp, \offcycle[2]~input\, offcycle[2]~input, MCP4921, 1
instance = comp, \LessThan2~0\, LessThan2~0, MCP4921, 1
instance = comp, \oncycle[0]~input\, oncycle[0]~input, MCP4921, 1
instance = comp, \oncycle[1]~input\, oncycle[1]~input, MCP4921, 1
instance = comp, \oncount~6\, oncount~6, MCP4921, 1
instance = comp, \bit_count[6]~1\, bit_count[6]~1, MCP4921, 1
instance = comp, \Add6~6\, Add6~6, MCP4921, 1
instance = comp, \Add6~8\, Add6~8, MCP4921, 1
instance = comp, \bit_count[7]~2\, bit_count[7]~2, MCP4921, 1
instance = comp, \bit_count[1]~3\, bit_count[1]~3, MCP4921, 1
instance = comp, \bit_count[4]~4\, bit_count[4]~4, MCP4921, 1
instance = comp, \bit_count[4]\, bit_count[4], MCP4921, 1
instance = comp, \Add6~10\, Add6~10, MCP4921, 1
instance = comp, \bit_count[5]~5\, bit_count[5]~5, MCP4921, 1
instance = comp, \bit_count[5]\, bit_count[5], MCP4921, 1
instance = comp, \Add6~12\, Add6~12, MCP4921, 1
instance = comp, \bit_count[6]~6\, bit_count[6]~6, MCP4921, 1
instance = comp, \bit_count[6]\, bit_count[6], MCP4921, 1
instance = comp, \Add6~14\, Add6~14, MCP4921, 1
instance = comp, \bit_count[7]~7\, bit_count[7]~7, MCP4921, 1
instance = comp, \bit_count[7]~8\, bit_count[7]~8, MCP4921, 1
instance = comp, \bit_count[7]\, bit_count[7], MCP4921, 1
instance = comp, \bit_count[7]~0\, bit_count[7]~0, MCP4921, 1
instance = comp, \Add6~0\, Add6~0, MCP4921, 1
instance = comp, \bit_count~10\, bit_count~10, MCP4921, 1
instance = comp, \bit_count[0]\, bit_count[0], MCP4921, 1
instance = comp, \Add6~2\, Add6~2, MCP4921, 1
instance = comp, \bit_count~9\, bit_count~9, MCP4921, 1
instance = comp, \bit_count[1]\, bit_count[1], MCP4921, 1
instance = comp, \Add6~4\, Add6~4, MCP4921, 1
instance = comp, \bit_count~12\, bit_count~12, MCP4921, 1
instance = comp, \bit_count[2]\, bit_count[2], MCP4921, 1
instance = comp, \bit_count~11\, bit_count~11, MCP4921, 1
instance = comp, \bit_count[3]\, bit_count[3], MCP4921, 1
instance = comp, \Equal10~0\, Equal10~0, MCP4921, 1
instance = comp, \Equal10~1\, Equal10~1, MCP4921, 1
instance = comp, \Equal10~2\, Equal10~2, MCP4921, 1
instance = comp, \oncount[3]~4\, oncount[3]~4, MCP4921, 1
instance = comp, \Add0~0\, Add0~0, MCP4921, 1
instance = comp, \point_count[0]~1\, point_count[0]~1, MCP4921, 1
instance = comp, \point_count[0]\, point_count[0], MCP4921, 1
instance = comp, \Add0~2\, Add0~2, MCP4921, 1
instance = comp, \point_count[1]\, point_count[1], MCP4921, 1
instance = comp, \Add0~4\, Add0~4, MCP4921, 1
instance = comp, \point_count[2]\, point_count[2], MCP4921, 1
instance = comp, \Add0~6\, Add0~6, MCP4921, 1
instance = comp, \point_count~3\, point_count~3, MCP4921, 1
instance = comp, \point_count[3]\, point_count[3], MCP4921, 1
instance = comp, \Add0~8\, Add0~8, MCP4921, 1
instance = comp, \point_count~2\, point_count~2, MCP4921, 1
instance = comp, \point_count[4]\, point_count[4], MCP4921, 1
instance = comp, \Add0~10\, Add0~10, MCP4921, 1
instance = comp, \point_count[5]\, point_count[5], MCP4921, 1
instance = comp, \Add0~12\, Add0~12, MCP4921, 1
instance = comp, \point_count[6]\, point_count[6], MCP4921, 1
instance = comp, \Add0~14\, Add0~14, MCP4921, 1
instance = comp, \point_count[7]\, point_count[7], MCP4921, 1
instance = comp, \Equal2~0\, Equal2~0, MCP4921, 1
instance = comp, \Equal2~1\, Equal2~1, MCP4921, 1
instance = comp, \point_count~0\, point_count~0, MCP4921, 1
instance = comp, \oncount[3]~3\, oncount[3]~3, MCP4921, 1
instance = comp, \oncount[3]~5\, oncount[3]~5, MCP4921, 1
instance = comp, \oncount[0]\, oncount[0], MCP4921, 1
instance = comp, \oncount~2\, oncount~2, MCP4921, 1
instance = comp, \oncount[1]\, oncount[1], MCP4921, 1
instance = comp, \process_1~2\, process_1~2, MCP4921, 1
instance = comp, \oncycle[2]~input\, oncycle[2]~input, MCP4921, 1
instance = comp, \oncycle[3]~input\, oncycle[3]~input, MCP4921, 1
instance = comp, \oncount~8\, oncount~8, MCP4921, 1
instance = comp, \oncount[2]\, oncount[2], MCP4921, 1
instance = comp, \Add2~0\, Add2~0, MCP4921, 1
instance = comp, \oncount~7\, oncount~7, MCP4921, 1
instance = comp, \oncount[3]\, oncount[3], MCP4921, 1
instance = comp, \process_1~3\, process_1~3, MCP4921, 1
instance = comp, \process_1~4\, process_1~4, MCP4921, 1
instance = comp, \counter~18\, counter~18, MCP4921, 1
instance = comp, \LessThan7~0\, LessThan7~0, MCP4921, 1
instance = comp, \offcount~3\, offcount~3, MCP4921, 1
instance = comp, \offcount[3]~4\, offcount[3]~4, MCP4921, 1
instance = comp, \offcount[3]~2\, offcount[3]~2, MCP4921, 1
instance = comp, \Add3~0\, Add3~0, MCP4921, 1
instance = comp, \point_count1[0]~1\, point_count1[0]~1, MCP4921, 1
instance = comp, \point_count1[0]\, point_count1[0], MCP4921, 1
instance = comp, \Add3~2\, Add3~2, MCP4921, 1
instance = comp, \point_count1[1]\, point_count1[1], MCP4921, 1
instance = comp, \Add3~4\, Add3~4, MCP4921, 1
instance = comp, \point_count1[2]\, point_count1[2], MCP4921, 1
instance = comp, \Add3~6\, Add3~6, MCP4921, 1
instance = comp, \point_count1~2\, point_count1~2, MCP4921, 1
instance = comp, \point_count1[3]\, point_count1[3], MCP4921, 1
instance = comp, \Add3~8\, Add3~8, MCP4921, 1
instance = comp, \point_count1~0\, point_count1~0, MCP4921, 1
instance = comp, \point_count1[4]\, point_count1[4], MCP4921, 1
instance = comp, \Add3~10\, Add3~10, MCP4921, 1
instance = comp, \point_count1[5]\, point_count1[5], MCP4921, 1
instance = comp, \Add3~12\, Add3~12, MCP4921, 1
instance = comp, \point_count1[6]\, point_count1[6], MCP4921, 1
instance = comp, \Add3~14\, Add3~14, MCP4921, 1
instance = comp, \point_count1[7]\, point_count1[7], MCP4921, 1
instance = comp, \Equal8~0\, Equal8~0, MCP4921, 1
instance = comp, \LessThan4~0\, LessThan4~0, MCP4921, 1
instance = comp, \offcount[3]~5\, offcount[3]~5, MCP4921, 1
instance = comp, \offcount[3]~6\, offcount[3]~6, MCP4921, 1
instance = comp, \process_1~0\, process_1~0, MCP4921, 1
instance = comp, \counter[2]~3\, counter[2]~3, MCP4921, 1
instance = comp, \offcount[3]~7\, offcount[3]~7, MCP4921, 1
instance = comp, \offcount[3]~8\, offcount[3]~8, MCP4921, 1
instance = comp, \offcount[0]\, offcount[0], MCP4921, 1
instance = comp, \offcount~9\, offcount~9, MCP4921, 1
instance = comp, \offcount[1]\, offcount[1], MCP4921, 1
instance = comp, \offcount~11\, offcount~11, MCP4921, 1
instance = comp, \offcount[2]\, offcount[2], MCP4921, 1
instance = comp, \Add4~0\, Add4~0, MCP4921, 1
instance = comp, \offcount~10\, offcount~10, MCP4921, 1
instance = comp, \offcount[3]\, offcount[3], MCP4921, 1
instance = comp, \process_1~1\, process_1~1, MCP4921, 1
instance = comp, \counter~5\, counter~5, MCP4921, 1
instance = comp, \counter~2\, counter~2, MCP4921, 1
instance = comp, \counter~4\, counter~4, MCP4921, 1
instance = comp, \counter~6\, counter~6, MCP4921, 1
instance = comp, \counter~7\, counter~7, MCP4921, 1
instance = comp, \counter[1]\, counter[1], MCP4921, 1
instance = comp, \Equal0~0\, Equal0~0, MCP4921, 1
instance = comp, \counter[0]~9\, counter[0]~9, MCP4921, 1
instance = comp, \counter[2]~15\, counter[2]~15, MCP4921, 1
instance = comp, \counter[2]~16\, counter[2]~16, MCP4921, 1
instance = comp, \counter[2]~12\, counter[2]~12, MCP4921, 1
instance = comp, \counter[2]~11\, counter[2]~11, MCP4921, 1
instance = comp, \counter[2]~13\, counter[2]~13, MCP4921, 1
instance = comp, \counter[2]~17\, counter[2]~17, MCP4921, 1
instance = comp, \counter[2]\, counter[2], MCP4921, 1
instance = comp, \Equal0~2\, Equal0~2, MCP4921, 1
instance = comp, \counter[0]~8\, counter[0]~8, MCP4921, 1
instance = comp, \counter[0]~10\, counter[0]~10, MCP4921, 1
instance = comp, \counter[0]~14\, counter[0]~14, MCP4921, 1
instance = comp, \counter[0]\, counter[0], MCP4921, 1
instance = comp, \op_bit[12]~21\, op_bit[12]~21, MCP4921, 1
instance = comp, \op_bit[12]\, op_bit[12], MCP4921, 1
instance = comp, \Mux0~7\, Mux0~7, MCP4921, 1
instance = comp, \Add1~3\, Add1~3, MCP4921, 1
instance = comp, \Add1~6\, Add1~6, MCP4921, 1
instance = comp, \phase~2\, phase~2, MCP4921, 1
instance = comp, \phase[0]~1\, phase[0]~1, MCP4921, 1
instance = comp, \phase[2]\, phase[2], MCP4921, 1
instance = comp, \Add1~8\, Add1~8, MCP4921, 1
instance = comp, \Add1~10\, Add1~10, MCP4921, 1
instance = comp, \phase[3]\, phase[3], MCP4921, 1
instance = comp, \Add1~11\, Add1~11, MCP4921, 1
instance = comp, \Add1~13\, Add1~13, MCP4921, 1
instance = comp, \phase[4]\, phase[4], MCP4921, 1
instance = comp, \POINT~5\, POINT~5, MCP4921, 1
instance = comp, \phase[0]~0\, phase[0]~0, MCP4921, 1
instance = comp, \Add1~0\, Add1~0, MCP4921, 1
instance = comp, \Add1~2\, Add1~2, MCP4921, 1
instance = comp, \phase[0]\, phase[0], MCP4921, 1
instance = comp, \Add1~5\, Add1~5, MCP4921, 1
instance = comp, \phase[1]\, phase[1], MCP4921, 1
instance = comp, \POINT~0\, POINT~0, MCP4921, 1
instance = comp, \POINT~1\, POINT~1, MCP4921, 1
instance = comp, \op_bit~0\, op_bit~0, MCP4921, 1
instance = comp, \op_bit~3\, op_bit~3, MCP4921, 1
instance = comp, \op_bit[5]~1\, op_bit[5]~1, MCP4921, 1
instance = comp, \op_bit[11]~2\, op_bit[11]~2, MCP4921, 1
instance = comp, \op_bit[11]~4\, op_bit[11]~4, MCP4921, 1
instance = comp, \op_bit[10]\, op_bit[10], MCP4921, 1
instance = comp, \op_bit~9\, op_bit~9, MCP4921, 1
instance = comp, \op_bit~10\, op_bit~10, MCP4921, 1
instance = comp, \op_bit[11]\, op_bit[11], MCP4921, 1
instance = comp, \POINT~2\, POINT~2, MCP4921, 1
instance = comp, \op_bit~5\, op_bit~5, MCP4921, 1
instance = comp, \op_bit~6\, op_bit~6, MCP4921, 1
instance = comp, \op_bit~7\, op_bit~7, MCP4921, 1
instance = comp, \op_bit[9]\, op_bit[9], MCP4921, 1
instance = comp, \POINT~3\, POINT~3, MCP4921, 1
instance = comp, \POINT~4\, POINT~4, MCP4921, 1
instance = comp, \op_bit~8\, op_bit~8, MCP4921, 1
instance = comp, \op_bit[8]\, op_bit[8], MCP4921, 1
instance = comp, \Mux0~0\, Mux0~0, MCP4921, 1
instance = comp, \Mux0~1\, Mux0~1, MCP4921, 1
instance = comp, \op_bit~14\, op_bit~14, MCP4921, 1
instance = comp, \POINT~8\, POINT~8, MCP4921, 1
instance = comp, \op_bit~15\, op_bit~15, MCP4921, 1
instance = comp, \op_bit[5]\, op_bit[5], MCP4921, 1
instance = comp, \POINT~6\, POINT~6, MCP4921, 1
instance = comp, \POINT~7\, POINT~7, MCP4921, 1
instance = comp, \op_bit~11\, op_bit~11, MCP4921, 1
instance = comp, \op_bit[4]\, op_bit[4], MCP4921, 1
instance = comp, \op_bit~12\, op_bit~12, MCP4921, 1
instance = comp, \op_bit~13\, op_bit~13, MCP4921, 1
instance = comp, \op_bit[6]\, op_bit[6], MCP4921, 1
instance = comp, \Mux0~2\, Mux0~2, MCP4921, 1
instance = comp, \Mux0~3\, Mux0~3, MCP4921, 1
instance = comp, \POINT~9\, POINT~9, MCP4921, 1
instance = comp, \op_bit~16\, op_bit~16, MCP4921, 1
instance = comp, \op_bit[1]\, op_bit[1], MCP4921, 1
instance = comp, \POINT~13\, POINT~13, MCP4921, 1
instance = comp, \op_bit~20\, op_bit~20, MCP4921, 1
instance = comp, \op_bit[3]\, op_bit[3], MCP4921, 1
instance = comp, \POINT~10\, POINT~10, MCP4921, 1
instance = comp, \op_bit~17\, op_bit~17, MCP4921, 1
instance = comp, \op_bit~18\, op_bit~18, MCP4921, 1
instance = comp, \op_bit[2]\, op_bit[2], MCP4921, 1
instance = comp, \POINT~11\, POINT~11, MCP4921, 1
instance = comp, \POINT~12\, POINT~12, MCP4921, 1
instance = comp, \op_bit~19\, op_bit~19, MCP4921, 1
instance = comp, \op_bit[0]\, op_bit[0], MCP4921, 1
instance = comp, \Mux0~4\, Mux0~4, MCP4921, 1
instance = comp, \Mux0~5\, Mux0~5, MCP4921, 1
instance = comp, \Mux0~6\, Mux0~6, MCP4921, 1
instance = comp, \Mux0~8\, Mux0~8, MCP4921, 1
instance = comp, \Dout~2\, Dout~2, MCP4921, 1
instance = comp, \Dout~3\, Dout~3, MCP4921, 1
instance = comp, \Dout~4\, Dout~4, MCP4921, 1
instance = comp, \Dout~reg0feeder\, Dout~reg0feeder, MCP4921, 1
instance = comp, \Dout~reg0\, Dout~reg0, MCP4921, 1
instance = comp, \CS~0\, CS~0, MCP4921, 1
instance = comp, \CS~reg0feeder\, CS~reg0feeder, MCP4921, 1
instance = comp, \LDAC~0\, LDAC~0, MCP4921, 1
instance = comp, \LDAC~1\, LDAC~1, MCP4921, 1
instance = comp, \LDAC~2\, LDAC~2, MCP4921, 1
instance = comp, \CS~reg0\, CS~reg0, MCP4921, 1
instance = comp, \LDAC~3\, LDAC~3, MCP4921, 1
instance = comp, \LDAC~reg0\, LDAC~reg0, MCP4921, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, MCP4921, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, MCP4921, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, MCP4921, 1
