m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/kakhi/Downloads/MCP4921/MCP4921/simulation/modelsim
Emcp4921
Z1 w1658747354
Z2 DPx4 ieee 15 std_logic_arith 0 22 [G314=:2zXJ`VORJe1J@Z1
Z3 DPx4 ieee 18 std_logic_unsigned 0 22 ;eZjO2D4ZDz<]0>8AL<ne1
Z4 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z7 8C:/Users/kakhi/Downloads/MCP4921/MCP4921/MCP4921.vhd
Z8 FC:/Users/kakhi/Downloads/MCP4921/MCP4921/MCP4921.vhd
l0
L7
VKjA@::j[]nJNmG4^2cDFX3
!s100 SFY1[b3``?L@Xcm@kaMS40
Z9 OV;C;10.5b;63
31
Z10 !s110 1658748493
!i10b 1
Z11 !s108 1658748493.000000
Z12 !s90 -reportprogress|300|-93|-work|work|C:/Users/kakhi/Downloads/MCP4921/MCP4921/MCP4921.vhd|
Z13 !s107 C:/Users/kakhi/Downloads/MCP4921/MCP4921/MCP4921.vhd|
!i113 1
Z14 o-93 -work work
Z15 tExplicit 1 CvgOpt 0
Abehave
R2
R3
R4
R5
R6
DEx4 work 7 mcp4921 0 22 KjA@::j[]nJNmG4^2cDFX3
l44
L24
V7?VkGbzJMa]VnSR23XJ5K3
!s100 56SjLUXPVonPSaecPkVY>3
R9
31
R10
!i10b 1
R11
R12
R13
!i113 1
R14
R15
